`timescale 1ns / 1ps

module goon(
    input [2:0] in,
    input clk,
    input [3:0] thres,
    output led,
    output [6:0] seg,
    output [3:0] an
);

    wire [4:0] prev;
    wire slow;
    wire reset_fast;
    wire reset_slow;
    wire [4:0] acc;

    acc a1(in, slow, prev, reset_slow, thres, acc);
    store a2(acc, clk, reset_fast, prev);
    clkgen a3(clk, slow);
    comp a4(clk, acc, thres, led, reset_fast);
    decoder d1(acc[3:0], seg);

    assign an = 4'b1110;

    // Cross clock domain for reset
    reg r1 = 0, r2 = 0;
    always @(posedge slow) begin
        r1 <= reset_fast;
        r2 <= r1;
    end
    assign reset_slow = r2;

endmodule

module acc(
    input [2:0] in,
    input slow,
    input [4:0] prev,
    input reset,
    input [3:0] thres,
    output reg [4:0] acc
);
    always @(posedge slow or posedge reset) begin
        if (reset)
            acc <= {1'b0, thres}; // Reset to threshold value (5-bit)
        else
            acc <= prev + in;
    end
endmodule

module store(
    input [4:0] acc,
    input clk,
    input reset,
    output reg [4:0] prev
);
    always @(negedge clk or posedge reset) begin
        if (reset)
            prev <= {1'b0, 4'b0000}; // Optional: also reset to threshold here if needed
        else
            prev <= acc;
    end
endmodule

module clkgen(
    input wire clk,
    output wire slow
);
    reg [25:0] count = 0;
    reg tmp_clk = 0;

    assign slow = tmp_clk;

    always @(posedge clk) begin
        if (count < 25_000_000)
            count <= count + 1;
        else begin
            tmp_clk <= ~tmp_clk;
            count <= 0;
        end
    end
endmodule

module comp(
    input clk,
    input [4:0] acc,
    input [3:0] thres,
    output reg led,
    output reg reset
);
    always @(posedge clk) begin
        if (acc[3:0] > thres) begin
            reset <= 1;
            led <= 1;
        end else begin
            reset <= 0;
            led <= 0;
        end
    end
endmodule

module decoder(
    input [3:0] value,
    output reg [6:0] seg
);
    always @(*) begin
        case(value)
            4'b0000: seg = 7'b0000001;
            4'b0001: seg = 7'b1001111;
            4'b0010: seg = 7'b0010010;
            4'b0011: seg = 7'b0000110;
            4'b0100: seg = 7'b1001100;
            4'b0101: seg = 7'b0100100;
            4'b0110: seg = 7'b0100000;
            4'b0111: seg = 7'b0001111;
            4'b1000: seg = 7'b0000000;
            4'b1001: seg = 7'b0000100;
            4'b1010: seg = 7'b0001000;
            4'b1011: seg = 7'b1100000;
            4'b1100: seg = 7'b0110001;
            4'b1101: seg = 7'b1000010;
            4'b1110: seg = 7'b0110000;
            4'b1111: seg = 7'b0111000;
            default: seg = 7'b1111111;
        endcase
    end
endmodule



